<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItalianPlumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-3H-2wJ">
                                <rect key="frame" x="174" y="436.5" width="66.5" height="33.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m9x-fR-Om4" appends="YES" id="9mf-Xd-Zku"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QFp-3H-2wJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E35-U4-cd9"/>
                            <constraint firstItem="QFp-3H-2wJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mqn-Xm-sYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="QFp-3H-2wJ" id="PC9-h8-xv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m9x-fR-Om4">
                    <connections>
                        <segue destination="4DA-ph-46r" kind="show" id="FNz-oN-YgM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-46" y="-1"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="VlO-Rz-ZBO">
            <objects>
                <viewController id="4DA-ph-46r" customClass="ScrollViewController" customModule="ItalianPlumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCH-eU-o0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-0C-kZF" customClass="ImageScrollView" customModule="ItalianPlumber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4PY-0C-kZF" secondAttribute="bottom" id="DXZ-DF-8qf"/>
                            <constraint firstItem="4PY-0C-kZF" firstAttribute="leading" secondItem="hcU-lb-wnK" secondAttribute="leading" id="YaE-me-KQk"/>
                            <constraint firstItem="4PY-0C-kZF" firstAttribute="top" secondItem="hcU-lb-wnK" secondAttribute="top" id="f3m-nv-oZB"/>
                            <constraint firstItem="hcU-lb-wnK" firstAttribute="trailing" secondItem="4PY-0C-kZF" secondAttribute="trailing" id="h3F-2c-Qbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcU-lb-wnK"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcK-mo-7t4"/>
                    <connections>
                        <outlet property="imageScrollView" destination="4PY-0C-kZF" id="cJO-mT-mIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCc-TJ-Tzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-43"/>
        </scene>
    </scenes>
</document>
